# xstream

./: .hgignore  PULL_REQUEST_TEMPLATE.md  README.md  README.txt  pom.xml  project.config
xstream/: pom.xml
xstream/.svn/: all-wcprops  dir-prop-base  entries
xstream/lib/.svn/: all-wcprops  entries
xstream/lib/jdk1.3/.svn/: all-wcprops  entries
xstream/src/.svn/: all-wcprops  dir-prop-base  entries
xstream/src/java/.svn/: all-wcprops  entries
xstream/src/java/com/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/: XStream.java
xstream/src/java/com/thoughtworks/xstream/.svn/: all-wcprops  dir-prop-base  entries
xstream/src/java/com/thoughtworks/xstream/alias/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/annotations/: XStreamSerializable.java  XStreamSerializeAs.java
xstream/src/java/com/thoughtworks/xstream/annotations/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/annotations/.svn/prop-base/: Annotations.java.svn-base
xstream/src/java/com/thoughtworks/xstream/converters/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/basic/: StringConverter.java
xstream/src/java/com/thoughtworks/xstream/converters/basic/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/collections/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/enums/: EnumConverter.java
xstream/src/java/com/thoughtworks/xstream/converters/enums/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/extended/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/javabean/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/converters/reflection/: AbstractReflectionConverter.java  FieldDictionary.java  NonExistentFieldException.java  PureJavaReflectionProvider.java  ReflectionProvider.java  ReflectionProviderWrapper.java  SerializableConverter.java  SerializationMethodInvoker.java  Sun14ReflectionProvider.java
xstream/src/java/com/thoughtworks/xstream/core/: DefaultConverterLookup.java  JVM.java
xstream/src/java/com/thoughtworks/xstream/core/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/core/util/: ConcurrentWeakHashMap.java
xstream/src/java/com/thoughtworks/xstream/decorators/: Decorator.java  FieldDecorator.java  XStreamDecorator.java
xstream/src/java/com/thoughtworks/xstream/io/: HierarchicalStreamReader.java  ReaderWrapper.java
xstream/src/java/com/thoughtworks/xstream/io/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/io/binary/: BinaryStreamReader.java
xstream/src/java/com/thoughtworks/xstream/io/xml/: AbstractPullReader.java  Dom4JReader.java  DomReader.java  JDomReader.java  StaxDriver.java  StaxWriter.java  XmlFriendlyReplacer.java  XomReader.java  XppDomReader.java
xstream/src/java/com/thoughtworks/xstream/mapper/: AnnotationMapper.java  CachingMapper.java
xstream/src/java/com/thoughtworks/xstream/mapper/.svn/: all-wcprops  entries
xstream/src/java/com/thoughtworks/xstream/persistence/.svn/: all-wcprops  entries
xstream/src/test/.svn/: all-wcprops  entries
xstream/src/test/com/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/acceptance/: SecurityManagerTest.java
xstream/src/test/com/thoughtworks/acceptance/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/acceptance/annotations/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/acceptance/objects/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/acceptance/someobjects/: Handler.java  Protocol.java
xstream/src/test/com/thoughtworks/acceptance/someobjects/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/converters/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/converters/enums/: EnumConverterTest.java
xstream/src/test/com/thoughtworks/xstream/converters/extended/: ToAttributedValueConverterTest.java
xstream/src/test/com/thoughtworks/xstream/core/: DefaultConverterLookupTest.java
xstream/src/test/com/thoughtworks/xstream/core/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/io/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/mapper/: XmlFriendlyMapperTest.java
xstream/src/test/com/thoughtworks/xstream/mapper/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/persistence/.svn/: all-wcprops  entries
xstream/src/test/com/thoughtworks/xstream/testutil/.svn/: all-wcprops  entries
xstream/src/test/org/jenkinsci/: XStreamSerializeAsTest.java
(+155 files in other folders)
